<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TOTT - Maps</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #map-container {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #title {
        text-align: center;
        font-size: 6em;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        word-wrap: break-word;
        max-width: 90%; /* Adjust as necessary */
        z-index: 10
      }

      .anton-sc-regular {
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .map {
        width: 100%;
        height: 99vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
    <script type="module" src="src/script.js"></script>
  </head>
  <body>
    <div id="map-container">
      <h1 id="title" class="anton-sc-regular"></h1>
      <div id="map" class="map"></div>
    </div>
  </body>
</html>
